# TimPlan

./: README.md  TimPlan.sln
TimPlan/: App.axaml  App.axaml.cs  Style.axaml  TimPlan.csproj  TimPlanDB.db  TimPlanDB.db-journal  ViewLocator.cs
TimPlan.Desktop/: Program.cs  TimPlan.Desktop.csproj
TimPlan/Converters/: TaskStateToColorConverter.cs
TimPlan/Interfaces/: IDbRecord.cs
TimPlan/Lib/: AnnotationHelper.cs  LoggedUserManager.cs  SQLAccess.cs
TimPlan/Models/: CheckableComboBoxItem.cs  DbModelBase.cs  DbRecordBase.cs  IBasicDbRecord.cs  SystemRoleModel.cs  TaskModel.cs  TaskTypeModel.cs  TeamModel.cs  TeamRoleModel.cs  TreeViewNode.cs  UserModel.cs  WorkTaskModel.cs
TimPlan/Services/: ILoggedUserService.cs  IWindowService.cs  LoggedUserService.cs  WindowService.cs
TimPlan/ViewModels/: LoginWindowViewModel.cs  MainViewModel.cs  ModelEditBase.cs  ModelEditViewModel.cs  ModelSearchEditBase.cs  TaskEditViewModel.cs  TaskTileViewModel.cs  TeamEditViewModel.cs  TeamRoleEditViewModel.cs  TempClass.cs  UserEditViewModel.cs  ViewModelBase.cs
TimPlan/Views/: LoginWindow.axaml  LoginWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TaskEditWindow.axaml  TaskEditWindow.axaml.cs  TaskTileView.axaml  TaskTileView.axaml.cs  TeamEditWindow.axaml  TeamEditWindow.axaml.cs  TeamRoleEditWindow.axaml  TeamRoleEditWindow.axaml.cs  UserEditWindow.axaml  UserEditWindow.axaml.cs
