<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TimPlan.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TimPlan.Views.MainView"
             x:DataType="vm:MainViewModel"
			 x:CompileBindings="True"
			 Background="LightCyan">
	<Design.DataContext>
		<vm:MainViewModel />
	</Design.DataContext>

	<DockPanel>

		<!-- Tool Panel -->
		<Border DockPanel.Dock="Top"
				MinHeight="50"
				Background="LightSkyBlue">
			<StackPanel Orientation="Vertical">
				<!-- Common Tool panel -->
				<WrapPanel Orientation="Horizontal"
					   VerticalAlignment="Center">
					<TextBlock Classes="Default"
							   Text="Logged as:"/>
					<TextBlock Classes="Default"
							   Text="{Binding LoggedUserName}"/>
					<Button Classes="Default"
							Content="Add Task"
							Command="{Binding TaskEditCommand}"/>
				</WrapPanel>

				<!-- Admin Tool panel -->
				<WrapPanel>
					<Button Classes="Default"
							IsVisible="{Binding EditUsersVisibility}"
							Command="{Binding UserEditCommand}"
							Content="Edit User"/>
					<Button Classes="Default"
							IsVisible="{Binding EditTeamsVisibility}"
							Command="{Binding TeamEditCommand}"
							Content="Edit Team"/>
				<Button Classes="Default"
							IsVisible="{Binding EditTeamsVisibility}"
							Command="{Binding TeamRoleEditCommand}"
							Content="Edit Team Role"/>
				</WrapPanel>
			</StackPanel>

		</Border>

		<!-- Main view -->
		<SplitView IsPaneOpen="True"
				   DisplayMode="Inline"
				   OpenPaneLength="300">
			<SplitView.Pane>
				<!-- Navigate/select Panel -->
				<DockPanel>
					<Border DockPanel.Dock="Top"
							Height="40"
							Background="Turquoise">
						<StackPanel Orientation="Horizontal">


						</StackPanel>
					</Border>
					<!-- TreeView Panel -->
					<Border Background="PaleTurquoise">
						<TreeView ItemsSource="{Binding TreeViewNodes}"
								  SelectionMode="Single">
							<TreeView.ItemTemplate>
								<TreeDataTemplate ItemsSource="{Binding SubNodes}">
									<TextBlock Text="{Binding Title}"/>
								</TreeDataTemplate>
							</TreeView.ItemTemplate>
						</TreeView>
					</Border>
				</DockPanel>
			</SplitView.Pane>

			<!--  Main right Panel -->
			<Grid>
				<TextBlock Text="Content"
						   FontSize="24"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Center"/>
			</Grid>
		</SplitView>
	</DockPanel>
</UserControl>