<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TimPlan.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TimPlan.Views.MainView"
             x:DataType="vm:MainViewModel"
			 x:CompileBindings="True"
			 Background="LightCyan">
	<Design.DataContext>
		<vm:MainViewModel />
	</Design.DataContext>

	<DockPanel>

		<!-- Tool Panel -->
		<Border DockPanel.Dock="Top"
				MinHeight="50"
				Background="LightSkyBlue">
			<StackPanel Orientation="Vertical"
						Margin="3">
				<!-- Common Tool panel -->
				<WrapPanel Orientation="Horizontal"
						   Margin="3"
						   VerticalAlignment="Center">
					<TextBlock Classes="Default"
							   Text="Logged as:"/>
					<TextBlock Classes="Default"
							   Text="{Binding LoggedUserName}"/>
					<Button Classes="Default"
							Content="Add Task"
							Command="{Binding TaskEditCommand}"/>
				</WrapPanel>

				<!-- Admin Tool panel -->
				<WrapPanel>
					<Button Classes="Default"
							IsVisible="{Binding EditUsersVisibility}"
							Command="{Binding UserEditCommand}"
							Content="Add User"/>
					<Button Classes="Default"
							IsVisible="{Binding EditTeamsVisibility}"
							Command="{Binding TeamEditCommand}"
							Content="Add Team"/>
					<Button Classes="Default"
								IsVisible="{Binding EditTeamsVisibility}"
								Command="{Binding TeamRoleEditCommand}"
								Content="Edit Team Role"/>
				</WrapPanel>
			</StackPanel>

		</Border>

		<!-- Main view -->

		<TabControl>
			<TabItem Header="My Tasks">
				<ItemsControl ItemsSource="{Binding MyTaskTilesVM}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<WrapPanel>
								<UserControl Content="{Binding}"/>
							</WrapPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</TabItem>
			<TabItem Header="Team Overview">

			</TabItem>
		</TabControl>
	</DockPanel>
</UserControl>